<html>
<head>
    <title>Curd Operation</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<style>
        .jumbotron{
            margin-top: 30px;
            background-color: chartreuse;
            border-radius: 20px;
            box-shadow: red 12px 15px;
        }
        h1{
            text-align: center;
            color: red;
            margin-bottom: 30px;
            font-size: 100px;
            font-family: cursive;
            text-shadow: black 3px 5px;
        }
        a{
            margin-left: 120px;
        }
        .btn{
            height: 60px;
            width: 120px;
            font-size: 25px;
            border: 2px;
            border-radius: 5px;
            background-color: darkslategrey;
            color: aliceblue;
        }
        body{
            background-color: cyan;
        }
    </style>
<body>
<div class="container">
    <h1>Welcome to CURD Operations</h1>
    <div class="jumbotron">
    <a type="button" class="btn" href="/insert/">Create</a>
    <a type="button" class="btn" href="/update/">Update</a>
    <a type="button" class="btn" href="/retrieve/">Retrieve</a>
    <a type="button" class="btn" href="/delete/">Delete</a>
    </div>
</div>
</body>
</html>