<html>
<head>
    <title>Inserting Data</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <style>
        form{
            background-color: darkseagreen;
            border: 2px solid red;
            border-radius: 8px;
            padding: 10px;
            margin-top: 45px;
        }
        h1{
            color: blue;
            font-family: cursive;
            text-align: center;
            font-size: 100px;
            text-shadow: red 2px 3px;
        }
        .btn{
            height: 50px;
            width: 100px;
            font-size: 20px;
            border: 2px;
            border-radius: 5px;
            background-color: darkslategrey;
            color: aliceblue;
        }
        body{ background-color: cyan}
    </style>
</head>
<body>
<h1 class="text">Please Insert Your Data</h1>
<div class="container">
    <div class="row">
        <div class="offset md-4 col-md-8">
            <form method="post">
                {% csrf_token %}
                {{ cform }}<br>
                <center>
                    <input type="submit"  value="submit" class="btn btn success">
                    <input type="reset" value="clear" class="btn btn danger"><br>
                    <a href="/#">Goto home</a>
                </center>
            </form>
        </div>
    </div>
</div>
</body>
</html>